<!DOCTYPE html>
<html>
<head>
<title>Gantt Chart Example 2</title>
<link type="text/css" href="style.css" rel="stylesheet" />
<link type="text/css" href="timeline.css" rel="stylesheet" />
</head>
<body>
	<button type="button" id="save">Save</button>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
	<script type="text/javascript" src="Gantt-Chart/gantt-chart-d3.js"></script>
	<script type="text/javascript" src="timeline.js"></script>
    <canvas></canvas>
</body>
</html>
